{
  "name": "ebook-cover-generator",
  "version": "0.0.13",
  "type": "module",
  "description": "Extracts the first picture (cover) of an ebook (CBR, CBZ, CB7) in different sizes",
  "keywords": [
    "Cover",
    "Thumb",
    "jpg",
    "CBR",
    "CBZ",
    "CB7",
    "ebook",
    "image",
    "generator"
  ],
  "author": {
    "name": "Marc Kronberg",
    "email": "krocon@gmail.com",
    "url": "https://gui.expert/"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "modules/regroup.mjs",
    "!test"
  ],
  "dependencies": {
    "async": "^1.4.2",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.15",
    "npmlog": "^1.2.1",
    "shell-quote": "^1.3.4",
    "unpack-all": "0.0.4"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krocon/node-ebook-cover-generator.git"
  }
}
